<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amazing Worlds | Mundo del Deporte</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gallerygus.css">
    <script src="https://kit.fontawesome.com/ddcbad3867.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #f5576c;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
                aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="index.html"><img src="img/logo.jpg" style="height: 5vh; align-content: center; border-radius: 10px;" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="maru.html">Mundo de la Música</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="manuel.html">Mundo Audiovisual</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gus.html">Mundo del Deporte</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero-gus">
        <div class="textos-hero">
            <h1>Bienvenido al Mundo del Deporte</h1>
            <p>Editamos para hacer las mejores imágenes para ti!</p>
            <a href="#footer">Contactanos!</a>
        </div>
        <div class="svg-hero" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150"
                preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </div>

    <section id="index-gallery" class="wrapper-gallery">
        <div class="gallery-img img16">
            <div><a href=" #">FOTO 1</a></div>
        </div>
        <div class="gallery-img img17">
            <div><a href=" #">FOTO 2</a></div>
        </div>
        <div class="gallery-img img18">
            <div><a href=" #">FOTO 3</a></div>
        </div>
        <div class="gallery-img img19">
            <div><a href=" #">FOTO 4</a></div>
        </div>
        <div class="gallery-img img20">
            <div><a href=" #">FOTO 5</a></div>
        </div>
        <div class="gallery-img img21">
            <div><a href=" #">FOTO 6</a></div>
        </div>
        <div class="gallery-img img22">
            <div><a href=" #">FOTO 7</a></div>
        </div>
        <div class="gallery-img img23">
            <div><a href=" #">FOTO 8</a></div>
        </div>
        <div class="gallery-img img24">
            <div><a href=" #">FOTO 9</a></div>
        </div>
        <div class="gallery-img img25">
            <div><a href=" #">FOTO 10</a></div>
        </div>
        <div class="gallery-img img26">
            <div><a href=" #">FOTO 11</a></div>
        </div>
        <div class="gallery-img img27">
            <div><a href=" #">FOTO 12</a></div>
        </div>
        <div class="gallery-img img28">
            <div><a href=" #">FOTO 13</a></div>
        </div>
        <div class="gallery-img img29">
            <div><a href=" #">FOTO 14</a></div>
        </div>
        <div class="gallery-img img30">
            <div><a href=" #">FOTO 15</a></div>
        </div>
    </section>

    <p></p>
    <p></p>

    <section class="info">
        <div class="contenedor">
            <h2 class="titulo left">Como fueron editadas?</h2>
            <p>
            <ul style="line-height: 150%;">
                <li>Elementos incrustado, la imagen</li>
                <li></li>
                <li>Pincel, lazo magnético, la imagen</li>
                <li></li>
                <li>Escala de grises, la imagen</li>
                <li></li>
                <li>Lazo magnético, pincel imagen</li>
                <li></li>
                <li>Selección rápida, pincel imagen</li>
                <li></li>
                <li>Imágenes, elemento incrustado desenfoque gaussiano, lazo magnético</li>
                <li></li>
                <li>Blanco y negro, imágenes, lazo magnético </li>
                <li></li>
                <li>Imágenes, lazo magnético y desenfoque gaussiano</li>
                <li></li>
                <li>Imágenes, selección rápida, desenfoque gaussiano, elemento incrustado </li>
                <li></li>
                <li>Imagen, lazo magnético, elementos incrustado</li>
                <li></li>
                <li>Elemento incrustado, imágenes lazo magnético </li>
                <li></li>
                <li>Elemento incrustado, imágenes desenfoque gaussiano </li>
                <li></li>
                <li>Imágenes, desenfoque gaussiano </li>
                <li></li>
                <li>Pincel corrector puntual, imágenes, tampón de clonar </li>
                <li></li>
                <li>Imágenes, desenfoque gaussiano, lazo magnético </li>
                <li></li>
                <li>Desenfoque, escala de grises </li>
        
            </ul>
            </p>
        </div>
    </section>


    <footer id="footer">
        <div class="content">
            <div class="left box">
                <div class="upper">
                    <h3 style="color: #fff;">Hecho por:</h3>
                    <p>Manuel Meza</p>
                    <p>Gustavo Yañez</p>
                    <p>Maria Hernández</p>
                </div>
            </div>
            <div class="middle box">
                <div class="topic">Nuestros Correos</div>
                <div class="email">
                    <a href="#"><i class="fas fa-envelope"></i>manuel.mperez@prepafrayangelico.edu.mx</a>
                </div>
                <div class="email">
                    <a href="#"><i class="fas fa-envelope"></i>gustavo.ybernabe@prepafrayangelico.edu.mx</a>
                </div>
                <div class="email">
                    <a href="#"><i class="fas fa-envelope"></i>maria.hgamboa@prepafrayangelico.edu.mx</a>
                </div>
            </div>
            <div class="right box" style="margin-left: 13px;">
                <div class="topic">Nuestros Telefonos</div>
                <div class="phone">
                    <a href="#"><i class="fas fa-phone-volume"></i> 981 132 5355</a>
                </div>
                <div class="phone">
                    <a href="#"><i class="fas fa-phone-volume"></i> 981 175 8214</a>
                </div>
                <div class="phone">
                    <a href="#"><i class="fas fa-phone-volume"></i> 981 141 3828</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/gallery.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>


</html>